2021-08-03 14:41:26,521 - bot - DEBUG - Bot started
2021-08-03 14:42:22,842 - bot - DEBUG - Bot started
2021-08-03 14:42:42,064 - bot - DEBUG - Bot started
2021-08-03 14:44:54,876 - bot - DEBUG - Bot started
2021-08-03 14:45:42,849 - bot - DEBUG - Bot started
2021-08-03 14:45:53,669 - bot - DEBUG - Bot started
2021-08-03 14:46:57,091 - bot - DEBUG - Bot started
2021-08-03 14:47:20,687 - bot - DEBUG - Bot started
2021-08-03 14:48:28,670 - bot - DEBUG - Bot started
2021-08-03 14:48:51,692 - bot - DEBUG - Bot started
2021-08-03 14:51:09,152 - bot - DEBUG - Bot started
2021-08-03 14:53:19,446 - bot - DEBUG - Bot started
2021-08-03 14:53:50,717 - bot - DEBUG - Bot started
2021-08-03 14:54:06,266 - bot - DEBUG - Bot started
2021-08-03 14:55:02,019 - bot - DEBUG - Bot started
2021-08-03 14:59:53,830 - bot - DEBUG - Bot started
2021-08-03 15:03:06,559 - bot - DEBUG - Bot started
2021-08-03 15:08:08,183 - bot - DEBUG - Bot started
2021-08-03 15:18:56,118 - bot - DEBUG - Bot started
2021-08-03 15:19:04,895 - bot - ERROR - insert or update on table "tgclient" violates foreign key constraint "tgclient_status_id_fkey"
DETAIL:  Key (status_id)=(1) is not present in table "statuses".

2021-08-03 15:19:04,896 - bot - ERROR - current transaction is aborted, commands ignored until end of transaction block

2021-08-03 15:19:04,896 - bot - ERROR - 'NoneType' object has no attribute 'id'
2021-08-03 15:19:04,898 - bot - ERROR - current transaction is aborted, commands ignored until end of transaction block

2021-08-03 15:19:04,900 - bot - ERROR - current transaction is aborted, commands ignored until end of transaction block

2021-08-03 15:19:04,900 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f7b4308eb80>, 'returns_answr': 'Techical error vlidate_user', 'reply_markup': None, 'user_id': 446387634, 'user_obj': None, 'user_status': None, 'text_answr_obj': None, 'current_menu': None, 'button_pressed': None, 'new_status': None, 'new_menu': None, 'new_btns': None, 'statistic': <AnswersStatistic: None>}
2021-08-03 15:24:33,517 - bot - DEBUG - Bot started
2021-08-03 15:24:48,043 - bot - ERROR - <Model: Menu> instance matching query does not exist:
SQL: SELECT "t1"."id", "t1"."descr", "t1"."status_id" FROM "menu" AS "t1" WHERE ("t1"."status_id" = %s) LIMIT %s OFFSET %s
Params: [1, 1, 0]
2021-08-03 15:24:48,043 - bot - ERROR - 'NoneType' object has no attribute 'id'
2021-08-03 15:24:48,048 - bot - ERROR - 'NoneType' object has no attribute 'answer'
2021-08-03 15:24:48,052 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcc3fa59b80>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None, 'user_id': 446387634, 'user_obj': <TgClient: 2>, 'user_status': <Statuses: 1>, 'text_answr_obj': None, 'current_menu': None, 'button_pressed': None, 'new_status': None, 'new_menu': None, 'new_btns': None, 'statistic': <AnswersStatistic: None>}
2021-08-03 15:25:56,874 - bot - DEBUG - Bot started
2021-08-03 15:27:05,797 - bot - DEBUG - Bot started
2021-08-03 15:27:07,455 - bot - DEBUG - User not found, try to create
2021-08-03 15:27:07,463 - bot - ERROR - Can't found button
2021-08-03 15:27:07,463 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f28cc9e5a90>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 15:56:47,584 - bot - DEBUG - User not found, try to create
2021-08-03 15:56:47,588 - bot - ERROR - Can't found button
2021-08-03 15:56:47,588 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f28cc9e5ac0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 15:57:34,939 - bot - DEBUG - Bot started
2021-08-03 15:57:40,055 - bot - ERROR - Can't found button
2021-08-03 15:57:40,055 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fa0d451aa60>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 16:07:57,982 - bot - DEBUG - Bot started
2021-08-03 16:07:59,963 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f242d000a00>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 16:08:05,326 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f242d0008e0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 16:08:08,547 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f242c1b0b20>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr': '', 'reply_markup': None}
2021-08-03 16:08:43,915 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f242c1b0d00>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 16:09:53,173 - bot - DEBUG - Bot started
2021-08-03 16:09:55,383 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f85dee69a00>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 16:09:58,747 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f85dee698e0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr': '', 'reply_markup': None}
2021-08-03 16:09:59,431 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f85dd015fa0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr': '', 'reply_markup': None}
2021-08-03 16:10:01,473 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f85dee697c0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': None}
2021-08-03 16:10:27,251 - bot - DEBUG - Bot started
2021-08-03 16:10:28,916 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fa56e750a00>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fa56e750af0>}
2021-08-03 16:10:30,549 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fa56e750b80>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fa56e7509d0>}
2021-08-03 16:10:31,295 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fa56e750970>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fa5737ef610>}
2021-08-03 16:10:33,205 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fa56c8fdb50>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fa56e7509d0>}
2021-08-03 16:10:52,186 - bot - DEBUG - Bot started
2021-08-03 16:10:55,179 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f885846aa60>, 'user_obj': <TgClient: 2>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f885846aa90>}
2021-08-03 16:10:55,942 - bot - DEBUG - button
2021-08-03 16:10:55,947 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f885846abe0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f885846ab50>}
2021-08-03 16:10:56,948 - bot - DEBUG - button
2021-08-03 16:10:56,954 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f88580248e0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f88580249d0>}
2021-08-03 16:10:57,714 - bot - DEBUG - button
2021-08-03 16:10:57,719 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8858466670>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8858024a00>}
2021-08-03 16:10:58,621 - bot - DEBUG - button
2021-08-03 16:10:58,628 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f885846ab50>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8858024a60>}
2021-08-03 16:10:59,552 - bot - DEBUG - button
2021-08-03 16:10:59,557 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8858024a60>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f885847a520>}
2021-08-03 16:11:00,166 - bot - DEBUG - button
2021-08-03 16:11:00,170 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f885846aa90>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f885846a430>}
2021-08-03 16:11:00,649 - bot - DEBUG - button
2021-08-03 16:11:00,655 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8858024280>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f885847ae50>}
2021-08-03 16:11:01,068 - bot - DEBUG - button
2021-08-03 16:11:01,071 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f88580249a0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f885847ad30>}
2021-08-03 16:11:01,530 - bot - DEBUG - button
2021-08-03 16:11:01,536 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f885846a430>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f885846aa90>}
2021-08-03 16:11:03,345 - bot - DEBUG - button
2021-08-03 16:11:03,350 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f88580249d0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f88580249a0>}
2021-08-03 16:11:03,799 - bot - DEBUG - button
2021-08-03 16:11:03,803 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f885846ab50>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f88580248e0>}
2021-08-03 16:11:03,979 - bot - DEBUG - button
2021-08-03 16:11:03,982 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8858024a00>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8858024280>}
2021-08-03 16:11:04,108 - bot - DEBUG - button
2021-08-03 16:11:04,111 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f885846a9d0>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8858466670>}
2021-08-03 16:14:21,068 - bot - DEBUG - Bot started
2021-08-03 16:17:42,060 - bot - DEBUG - Bot started
2021-08-03 16:17:43,308 - bot - DEBUG - button
2021-08-03 16:17:43,315 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f038221eb20>, 'user_obj': <TgClient: 2>, 'action': None, 'command': None, 'button': <MenuButton: 4>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f038221ec10>}
2021-08-03 16:22:10,402 - bot - DEBUG - Bot started
2021-08-03 16:24:20,480 - bot - DEBUG - Bot started
2021-08-03 16:24:30,988 - bot - DEBUG - Bot started
2021-08-03 16:24:43,616 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcfc09f5a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fcfc09f5940>}
2021-08-03 16:24:45,891 - bot - DEBUG -  button
2021-08-03 16:24:45,894 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcfc09f5ac0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fcfc09f5940>}
2021-08-03 16:24:46,834 - bot - DEBUG -  button
2021-08-03 16:24:46,839 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcfc01c0cd0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fcfc09f5a60>}
2021-08-03 16:25:31,044 - bot - DEBUG - Bot started
2021-08-03 16:25:33,119 - bot - DEBUG -  button
2021-08-03 16:25:33,125 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fc250ef3a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': '', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fc250f00a30>}
2021-08-03 16:25:35,213 - bot - DEBUG -  button
2021-08-03 16:25:35,218 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fc2500a4ca0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': '', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fc250f00d90>}
2021-08-03 16:25:35,962 - bot - DEBUG -  button
2021-08-03 16:25:35,965 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fc250f008e0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': '', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fc250f00b20>}
2021-08-03 16:25:47,557 - bot - DEBUG - Bot started
2021-08-03 16:25:49,003 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f29e322ca90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f29e323a9d0>}
2021-08-03 16:25:57,401 - bot - DEBUG - Bot started
2021-08-03 16:25:59,370 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fed392e0a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fed392e0af0>}
2021-08-03 16:26:01,299 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fed392edbb0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fed392e0af0>}
2021-08-03 16:26:03,655 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fed38099610>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fed38099eb0>}
2021-08-03 16:27:03,078 - bot - DEBUG - Bot started
2021-08-03 16:27:06,157 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f547600ba90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f547600b940>}
2021-08-03 16:27:26,529 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f547600baf0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f5476019eb0>}
2021-08-03 16:27:43,794 - bot - DEBUG - Bot started
2021-08-03 16:27:46,405 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7febab8f6a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7febab8f6970>}
2021-08-03 16:28:04,375 - bot - DEBUG - Bot started
2021-08-03 16:28:06,833 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fe86673ca90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fe86673c940>}
2021-08-03 16:28:31,884 - bot - DEBUG - Bot started
2021-08-03 16:28:32,905 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff856204a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7ff856204850>}
2021-08-03 16:28:51,544 - bot - DEBUG - Bot started
2021-08-03 16:28:52,830 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f26952d5a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': None, 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f26952d5b80>}
2021-08-03 16:29:41,185 - bot - DEBUG - Bot started
2021-08-03 16:29:43,156 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fe17cc27a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'command', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fe17cc27850>}
2021-08-03 16:29:55,627 - bot - DEBUG - Bot started
2021-08-03 16:29:56,668 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f0261238a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'command', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f0261238940>}
2021-08-03 16:30:35,581 - bot - DEBUG - Bot started
2021-08-03 16:30:39,821 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f98581f7a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f98581f7b80>}
2021-08-03 16:31:12,947 - bot - DEBUG - Bot started
2021-08-03 16:31:16,899 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8f21685a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8f21685af0>}
2021-08-03 16:31:27,151 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8f21685c10>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8f21693610>}
2021-08-03 16:31:55,783 - bot - DEBUG - Bot started
2021-08-03 16:31:59,050 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f55c1d40a60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f55c1d40820>}
2021-08-03 16:32:05,334 - bot - DEBUG - Can't found new menu render
2021-08-03 16:32:05,335 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f55c1d40a90>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:32:45,809 - bot - DEBUG - Bot started
2021-08-03 16:32:49,274 - bot - DEBUG - Can't found new menu render
2021-08-03 16:32:49,274 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f745bfd6a60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:32:51,746 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f745bfd6b50>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f745a184850>}
2021-08-03 16:33:14,482 - bot - DEBUG - Bot started
2021-08-03 16:33:16,413 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6b3be1ea60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f6b3be2b910>}
2021-08-03 16:33:18,524 - bot - DEBUG - Can't found new menu render
2021-08-03 16:33:18,524 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6b3be1e940>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'hi pivo', 'reply_markup': None}
2021-08-03 16:33:21,966 - bot - DEBUG - Can't found new menu render
2021-08-03 16:33:21,966 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6b3be2b5e0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'hi pivo', 'reply_markup': None}
2021-08-03 16:33:22,741 - bot - DEBUG - Can't found new menu render
2021-08-03 16:33:22,742 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6b3be2bd30>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'hi pivo', 'reply_markup': None}
2021-08-03 16:33:23,343 - bot - DEBUG - Can't found new menu render
2021-08-03 16:33:23,343 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6b3be1eac0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'hi pivo', 'reply_markup': None}
2021-08-03 16:33:25,816 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6b3be2ba60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f6b39fcae50>}
2021-08-03 16:38:26,509 - bot - DEBUG - Bot started
2021-08-03 16:39:48,386 - bot - DEBUG - Bot started
2021-08-03 16:41:23,894 - bot - DEBUG - Bot started
2021-08-03 16:42:16,380 - bot - DEBUG - Bot started
2021-08-03 16:43:13,773 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a942a60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c1a9426a0>}
2021-08-03 16:43:15,124 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9428b0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c18af4850>}
2021-08-03 16:43:16,287 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c18af4a30>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c1b1a7eb0>}
2021-08-03 16:43:18,715 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1f9e3610>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c18af4940>}
2021-08-03 16:43:53,596 - bot - DEBUG - Can't found new menu render
2021-08-03 16:43:53,596 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c18af4190>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 16:51:24,864 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9428b0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c18af4af0>}
2021-08-03 16:51:29,943 - bot - DEBUG - Can't found new menu render
2021-08-03 16:51:29,943 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a942850>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 16:51:32,526 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9428b0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c18af49a0>}
2021-08-03 16:51:34,446 - bot - DEBUG - Can't found new menu render
2021-08-03 16:51:34,446 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a942790>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:51:35,670 - bot - DEBUG - Can't found new menu render
2021-08-03 16:51:35,670 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9429d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:51:36,868 - bot - DEBUG - Can't found new menu render
2021-08-03 16:51:36,869 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a942a60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:52:05,263 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c18af4850>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c1a9426a0>}
2021-08-03 16:52:06,183 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9429d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c18af4af0>}
2021-08-03 16:53:36,252 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:36,252 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9428b0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:53:43,242 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:43,242 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9426a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': None}
2021-08-03 16:53:47,200 - bot - DEBUG -  button
2021-08-03 16:53:47,201 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:47,201 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a955a60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 16:53:49,888 - bot - DEBUG -  button
2021-08-03 16:53:49,888 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:49,888 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9429d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:53:51,004 - bot - DEBUG -  button
2021-08-03 16:53:51,005 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:51,005 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c18af4af0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:53:51,561 - bot - DEBUG -  button
2021-08-03 16:53:51,561 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:51,561 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9426a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:53:52,039 - bot - DEBUG -  button
2021-08-03 16:53:52,040 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:52,040 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a9429d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:53:52,541 - bot - DEBUG -  button
2021-08-03 16:53:52,541 - bot - DEBUG - Can't found new menu render
2021-08-03 16:53:52,541 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c1a942880>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:54:31,628 - bot - DEBUG - Bot started
2021-08-03 16:58:11,531 - bot - DEBUG - Bot started
2021-08-03 16:58:18,479 - bot - DEBUG - Can't found new menu render
2021-08-03 16:58:18,480 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283970>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:58:20,106 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a532839d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a51433eb0>}
2021-08-03 16:58:21,338 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283970>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294490>}
2021-08-03 16:58:22,420 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433880>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283730>}
2021-08-03 16:58:23,879 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433ca0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294940>}
2021-08-03 16:58:24,622 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53294400>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294ca0>}
2021-08-03 16:58:25,200 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283850>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294d30>}
2021-08-03 16:58:25,814 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283340>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283730>}
2021-08-03 16:58:26,419 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433fa0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283970>}
2021-08-03 16:59:05,427 - bot - DEBUG - Can't found new menu render
2021-08-03 16:59:05,427 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a514338e0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 16:59:29,851 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283340>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294d60>}
2021-08-03 16:59:31,203 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a58324610>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53afe5e0>}
2021-08-03 16:59:33,416 - bot - DEBUG - Can't found new menu render
2021-08-03 16:59:33,416 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283850>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:59:44,811 - bot - DEBUG - Can't found new menu render
2021-08-03 16:59:44,812 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a532839a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:59:47,911 - bot - DEBUG - Can't found new menu render
2021-08-03 16:59:47,911 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433fa0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 16:59:49,280 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283a60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294c40>}
2021-08-03 16:59:52,979 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283970>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283340>}
2021-08-03 16:59:53,729 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a532839a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a51433af0>}
2021-08-03 16:59:54,353 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283850>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283730>}
2021-08-03 16:59:55,599 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433be0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283730>}
2021-08-03 16:59:56,548 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433790>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294a00>}
2021-08-03 16:59:56,953 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283730>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294c40>}
2021-08-03 16:59:57,151 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433f10>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a532838e0>}
2021-08-03 16:59:57,422 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433be0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53afe5e0>}
2021-08-03 16:59:57,592 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a53283a60>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283820>}
2021-08-03 16:59:57,781 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433af0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53283730>}
2021-08-03 17:04:21,499 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a532839d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a532839a0>}
2021-08-03 17:04:38,417 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a532838e0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294850>}
2021-08-03 17:04:39,313 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433fa0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a532839a0>}
2021-08-03 17:04:40,224 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433f10>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a58324610>}
2021-08-03 17:04:42,168 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a51433be0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a532838e0>}
2021-08-03 17:04:43,083 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2a58324610>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2a53294850>}
2021-08-03 17:07:01,226 - bot - DEBUG - Bot started
2021-08-03 17:07:03,396 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a18940>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 5>, 'new_status': <Statuses: 1>, 'returns_answr': '222222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a18820>}
2021-08-03 17:07:04,826 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a188b0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a188e0>}
2021-08-03 17:07:05,604 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a18910>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 5>, 'new_status': <Statuses: 1>, 'returns_answr': '222222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa7ab8610>}
2021-08-03 17:07:06,383 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa0bc8f70>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a187f0>}
2021-08-03 17:07:08,039 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa7ab8610>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a135b0>}
2021-08-03 17:07:08,680 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a188e0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa0bc8fd0>}
2021-08-03 17:07:09,515 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa327df10>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 5>, 'new_status': <Statuses: 1>, 'returns_answr': '222222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a18820>}
2021-08-03 17:07:10,266 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a18940>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a189a0>}
2021-08-03 17:07:11,037 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a188e0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 5>, 'new_status': <Statuses: 1>, 'returns_answr': '222222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa0bc8820>}
2021-08-03 17:08:17,908 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a26c40>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a18820>}
2021-08-03 17:08:19,116 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a187f0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 5>, 'new_status': <Statuses: 1>, 'returns_answr': '222222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a26b50>}
2021-08-03 17:08:19,830 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a26f10>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 1>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a26a60>}
2021-08-03 17:08:29,655 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a18ac0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a26ac0>}
2021-08-03 17:08:37,087 - bot - DEBUG -  button False
2021-08-03 17:08:37,087 - bot - DEBUG - Can't found new menu render
2021-08-03 17:08:37,087 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a187f0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 17:08:39,047 - bot - DEBUG -  button False
2021-08-03 17:08:39,048 - bot - DEBUG - Can't found new menu render
2021-08-03 17:08:39,048 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a188b0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 17:08:48,546 - bot - DEBUG -  button False
2021-08-03 17:08:48,546 - bot - DEBUG - Can't found new menu render
2021-08-03 17:08:48,547 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a18940>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'панина', 'reply_markup': None}
2021-08-03 17:08:50,015 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a18910>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 5>, 'new_status': <Statuses: 1>, 'returns_answr': '222222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a18ac0>}
2021-08-03 17:13:34,087 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a187f0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr': 'hi', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a188e0>}
2021-08-03 17:13:35,809 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a189a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 1>, 'action': '', 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 2>, 'returns_answr': 'что-то', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a135b0>}
2021-08-03 17:13:37,337 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa0bc8f70>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 7>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa7ab8610>}
2021-08-03 17:14:07,227 - bot - DEBUG -  button False
2021-08-03 17:14:07,228 - bot - DEBUG - Can't found new menu render
2021-08-03 17:14:07,228 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa2a26f10>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 17:14:08,906 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa0bc8be0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a18ac0>}
2021-08-03 17:14:11,352 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa0bc8370>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a26a60>}
2021-08-03 17:14:12,836 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa0bc8d00>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a26b50>}
2021-08-03 17:14:14,430 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa0bc86d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a189a0>}
2021-08-03 17:14:15,349 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8fa0bc8fa0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 7>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8fa2a18ac0>}
2021-08-03 17:14:23,204 - bot - DEBUG - Bot started
2021-08-03 17:14:25,312 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fdb7a6699d0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '22222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fdb7a679430>}
2021-08-03 17:14:26,593 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fdb7a669a30>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 7>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fdb7a6797f0>}
2021-08-03 17:14:27,665 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fdb7881b760>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '22222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fdb7a665610>}
2021-08-03 17:14:29,667 - bot - DEBUG -  button False
2021-08-03 17:14:29,668 - bot - DEBUG - Can't found new menu render
2021-08-03 17:14:29,668 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fdb7881b430>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 17:14:47,417 - bot - DEBUG - Bot started
2021-08-03 17:14:48,293 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8dfdb3a9a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '22222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8dfdb488e0>}
2021-08-03 17:14:49,761 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8dfdb3aa00>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 7>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8dfdb48f70>}
2021-08-03 17:14:51,528 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8dfc0f5940>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '22222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8dfc0f5790>}
2021-08-03 17:15:13,958 - bot - DEBUG - Bot started
2021-08-03 17:15:15,009 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f3ade7bf9a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '22222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f3ade7bfb20>}
2021-08-03 17:15:24,793 - bot - DEBUG - Bot started
2021-08-03 17:15:26,742 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8ed254b9a0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 7>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8ed254bb20>}
2021-08-03 17:15:30,795 - bot - DEBUG -  button False
2021-08-03 17:15:30,795 - bot - DEBUG - Can't found new menu render
2021-08-03 17:15:30,796 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8ed254b910>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 17:15:33,022 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8ed06fa790>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': '22222', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8ed06fa910>}
2021-08-03 17:15:36,238 - bot - DEBUG -  button False
2021-08-03 17:15:36,238 - bot - DEBUG - Can't found new menu render
2021-08-03 17:15:36,238 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8ed75ea610>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': None}
2021-08-03 17:15:38,690 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8ed254bb20>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 7>, 'new_status': <Statuses: 2>, 'returns_answr': '33333', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8ed254b9a0>}
2021-08-03 17:15:40,481 - bot - DEBUG -  button False
2021-08-03 17:15:40,481 - bot - DEBUG - Can't found new menu render
2021-08-03 17:15:40,481 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8ed2545610>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr': 'да я люблю', 'reply_markup': None}
2021-08-03 17:21:08,999 - bot - DEBUG - Bot started
2021-08-03 17:26:22,368 - bot - DEBUG - Bot started
2021-08-03 17:27:11,116 - bot - DEBUG - Bot started
2021-08-03 17:32:20,527 - bot - DEBUG - Bot started
2021-08-03 17:37:16,954 - bot - DEBUG - Bot started
2021-08-03 17:37:23,470 - bot - DEBUG -  button False
2021-08-03 17:37:23,473 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f41f7803190>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': '', 'command': None, 'button': <MenuButton: 6>, 'new_status': <Statuses: 2>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f41f7803250>}
2021-08-03 17:37:24,501 - bot - DEBUG -  button False
2021-08-03 17:37:24,503 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f41f7803bb0>, 'user_obj': <TgClient: 2>, 'status': <Statuses: 2>, 'action': 'listen', 'command': None, 'button': <MenuButton: 7>, 'new_status': <Statuses: 2>, 'returns_answr': 'Извините, не могу определить ваш запрос. Пожалуйста, попробуйте ещё раз', 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f41f77ee730>}
2021-08-03 17:42:34,936 - bot - DEBUG - Bot started
2021-08-03 17:46:47,532 - bot - DEBUG - Bot started
2021-08-03 17:55:29,001 - bot - DEBUG - Bot started
2021-08-03 17:58:05,699 - bot - DEBUG - Bot started
2021-08-03 17:59:04,514 - bot - DEBUG - Bot started
2021-08-03 18:01:20,600 - bot - DEBUG - Bot started
2021-08-03 18:03:36,855 - bot - DEBUG - Bot started
2021-08-03 18:03:45,215 - bot - DEBUG - User not found, try to create
2021-08-03 18:03:45,251 - bot - DEBUG -  button False
2021-08-03 18:03:45,254 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fed6be9b520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7fed6beb43d0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fed6be9bfa0>, 'mode': 'command'}
2021-08-03 18:04:07,555 - bot - DEBUG - Bot started
2021-08-03 18:04:08,776 - bot - DEBUG -  button False
2021-08-03 18:04:08,780 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f4c8608c520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f4c860a7ee0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f4c8608c430>, 'mode': 'command'}
2021-08-03 18:04:39,458 - bot - DEBUG - Bot started
2021-08-03 18:04:44,864 - bot - DEBUG -  button False
2021-08-03 18:04:44,868 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f53a4690520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f53a46aadc0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f53a4690430>, 'mode': 'command'}
2021-08-03 18:05:14,723 - bot - DEBUG - Bot started
2021-08-03 18:05:16,723 - bot - DEBUG -  button False
2021-08-03 18:05:16,729 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f496b22b520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f496b2444f0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f496b22b5b0>, 'mode': 'command'}
2021-08-03 18:05:37,071 - bot - DEBUG - Bot started
2021-08-03 18:05:38,115 - bot - DEBUG -  button False
2021-08-03 18:05:38,117 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6cc9cf1520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f6cc9d0cd90>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f6cc9cf1430>, 'mode': 'command'}
2021-08-03 18:06:29,806 - bot - DEBUG - Bot started
2021-08-03 18:06:32,028 - bot - DEBUG -  button False
2021-08-03 18:06:32,030 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff0361e0580>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7ff0361fb400>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7ff0361e05e0>, 'mode': 'command'}
2021-08-03 18:06:51,800 - bot - DEBUG - Bot started
2021-08-03 18:06:53,103 - bot - DEBUG -  button False
2021-08-03 18:06:53,105 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f684e33a5b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f684e34ce50>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f684e33a610>, 'mode': 'command'}
2021-08-03 18:07:04,042 - bot - DEBUG - Bot started
2021-08-03 18:07:06,433 - bot - DEBUG -  button False
2021-08-03 18:07:06,439 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f09639dd580>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f09639f99a0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f09639dd5b0>, 'mode': 'command'}
2021-08-03 18:07:29,813 - bot - DEBUG - Bot started
2021-08-03 18:07:33,002 - bot - DEBUG - Bot started
2021-08-03 18:07:38,555 - bot - DEBUG -  button False
2021-08-03 18:07:38,557 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f3c1816e580>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f3c18188490>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f3c1816efa0>, 'mode': 'command'}
2021-08-03 18:07:38,559 - bot - DEBUG -  button False
2021-08-03 18:07:38,562 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f3c1816e460>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f3c18188820>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f3c1816e490>, 'mode': 'command'}
2021-08-03 18:07:57,208 - bot - DEBUG - Bot started
2021-08-03 18:07:58,795 - bot - DEBUG -  button False
2021-08-03 18:07:58,800 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f6abe39f520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f6abe3b95b0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f6abe3b9fa0>, 'mode': 'command'}
2021-08-03 18:08:14,893 - bot - DEBUG - Bot started
2021-08-03 18:08:29,131 - bot - DEBUG -  button False
2021-08-03 18:08:29,133 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f8daa9ec520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f8daaa06d90>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f8daa9ec430>, 'mode': 'command'}
2021-08-03 18:08:56,330 - bot - DEBUG - Bot started
2021-08-03 18:08:58,069 - bot - DEBUG -  button False
2021-08-03 18:08:58,075 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f2c99db3520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f2c99dceee0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f2c99db3400>, 'mode': 'command'}
2021-08-03 18:12:51,579 - bot - DEBUG - Bot started
2021-08-03 18:12:52,073 - bot - DEBUG -  button False
2021-08-03 18:12:52,075 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fe064aa7580>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7fe064ac1d90>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fe064aa7490>, 'mode': 'command'}
2021-08-03 18:13:13,834 - bot - DEBUG - Bot started
2021-08-03 18:13:16,191 - bot - DEBUG -  button False
2021-08-03 18:13:16,193 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fac246c3520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': '', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7fac246dc940>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fac246c3430>, 'mode': 'command'}
2021-08-03 18:13:17,797 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fac246c36d0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 2>, 'returns_answr_id': 2, 'returns_answr': <peewee.ModelSelect object at 0x7fac22070ac0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fac22070ee0>, 'mode': 'button'}
2021-08-03 18:13:19,573 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fac246dc7f0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr_id': 3, 'returns_answr': <peewee.ModelSelect object at 0x7fac22070ac0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fac246dcbb0>, 'mode': 'button'}
2021-08-03 18:13:21,388 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fac246c3640>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7fac246c3550>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fac246dc700>, 'mode': 'button'}
2021-08-03 18:13:24,554 - bot - DEBUG -  button False
2021-08-03 18:13:24,555 - bot - DEBUG - Can't found new menu render
2021-08-03 18:13:24,555 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fac246c3550>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': <peewee.ModelSelect object at 0x7fac246dc670>, 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:14:39,294 - bot - DEBUG - Bot started
2021-08-03 18:14:40,921 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f26fbe10520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f26fbe2acd0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f26fbe10430>, 'mode': 'button'}
2021-08-03 18:14:43,549 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f26fbe104c0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': <peewee.ModelSelect object at 0x7f26f97ba9d0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f26f97baee0>, 'mode': 'button'}
2021-08-03 18:14:46,290 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f26f97ba6a0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 2>, 'returns_answr_id': 2, 'returns_answr': <peewee.ModelSelect object at 0x7f26fbe105b0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f26fbe2a6a0>, 'mode': 'button'}
2021-08-03 18:14:47,382 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f26fbe105b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr_id': 3, 'returns_answr': <peewee.ModelSelect object at 0x7f26fbe2a3a0>, 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f26f97ba6d0>, 'mode': 'button'}
2021-08-03 18:14:49,284 - bot - DEBUG -  button False
2021-08-03 18:14:49,284 - bot - DEBUG - Can't found new menu render
2021-08-03 18:14:49,284 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f26f97baf40>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Извините, не могу определить ваш запрос.', ' Пожалуйста, попробуйте ещё раз'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:15:33,604 - bot - DEBUG - Bot started
2021-08-03 18:15:35,804 - bot - DEBUG -  button False
2021-08-03 18:15:35,804 - bot - DEBUG - Can't found new menu render
2021-08-03 18:15:35,804 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fc60aab8610>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Извините, не могу определить ваш запрос.', ' Пожалуйста, попробуйте ещё раз'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:15:56,507 - bot - DEBUG - Bot started
2021-08-03 18:15:59,448 - bot - DEBUG -  button False
2021-08-03 18:15:59,449 - bot - DEBUG - Can't found new menu render
2021-08-03 18:15:59,449 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff479fee5b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:18:04,678 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff479fee520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 2>, 'returns_answr_id': 2, 'returns_answr': ['2'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7ff479fee5b0>, 'mode': 'button'}
2021-08-03 18:18:05,705 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff479fee580>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr_id': 3, 'returns_answr': ['лох', '3'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7ff479fee370>, 'mode': 'button'}
2021-08-03 18:18:07,533 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff479fee730>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['1'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7ff479fee460>, 'mode': 'button'}
2021-08-03 18:18:10,481 - bot - DEBUG -  button False
2021-08-03 18:18:10,482 - bot - DEBUG - Can't found new menu render
2021-08-03 18:18:10,482 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff47a0016d0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:18:43,861 - bot - DEBUG - Bot started
2021-08-03 18:18:48,302 - bot - DEBUG -  button False
2021-08-03 18:18:48,311 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff0527745b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['how are you', 'HI'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7ff052774610>, 'mode': 'command'}
2021-08-03 18:18:55,608 - bot - DEBUG -  button False
2021-08-03 18:18:55,615 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7ff0527746a0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['how are you', 'HI'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7ff0527d8b80>, 'mode': 'command'}
2021-08-03 18:19:20,213 - bot - DEBUG - Bot started
2021-08-03 18:19:21,772 - bot - DEBUG -  button False
2021-08-03 18:19:21,774 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f9e678385b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['how are you', 'HI'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f9e67838610>, 'mode': 'command'}
2021-08-03 18:19:43,755 - bot - DEBUG - Bot started
2021-08-03 18:19:45,947 - bot - DEBUG -  button False
2021-08-03 18:19:45,952 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f102f0c05b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['how are you', 'HI'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f102f0d00a0>, 'mode': 'command'}
2021-08-03 18:20:24,320 - bot - DEBUG - Bot started
2021-08-03 18:20:25,732 - bot - DEBUG -  button False
2021-08-03 18:20:25,740 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f1d163205b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': <Commands: 1>, 'button': None, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['how are you', 'HI'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f1d16320460>, 'mode': 'command'}
2021-08-03 18:20:29,482 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f1d163205e0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['1'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7f1d16383b80>, 'mode': 'button'}
2021-08-03 18:20:50,901 - bot - DEBUG -  button False
2021-08-03 18:20:50,901 - bot - DEBUG - Can't found new menu render
2021-08-03 18:20:50,901 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f1d16320370>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:20:56,592 - bot - DEBUG -  button False
2021-08-03 18:20:56,592 - bot - DEBUG - Can't found new menu render
2021-08-03 18:20:56,593 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7f1d163205e0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:21:55,139 - bot - DEBUG - Bot started
2021-08-03 18:21:59,539 - bot - DEBUG -  button False
2021-08-03 18:21:59,539 - bot - DEBUG - Can't found new menu render
2021-08-03 18:21:59,542 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcc77b225b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': 1, 'returns_answr': ['люблю', 'ДА да я'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:22:01,337 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcc77b22610>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['1'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fcc754cfd90>, 'mode': 'button'}
2021-08-03 18:22:02,002 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcc77b22520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 2>, 'returns_answr_id': 2, 'returns_answr': ['2'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fcc77b32970>, 'mode': 'button'}
2021-08-03 18:22:02,897 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7fcc77b32910>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr_id': 3, 'returns_answr': ['лох', '3'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7fcc77b226a0>, 'mode': 'button'}
2021-08-03 18:27:22,288 - bot - DEBUG - Bot started
2021-08-03 18:27:22,538 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d5b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['1'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb648ade80>, 'mode': 'button'}
2021-08-03 18:27:22,550 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d460>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 2>, 'returns_answr_id': 2, 'returns_answr': ['2'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb648ad700>, 'mode': 'button'}
2021-08-03 18:27:22,748 - bot - DEBUG -  button False
2021-08-03 18:27:22,749 - bot - DEBUG - Can't found new menu render
2021-08-03 18:27:22,749 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb648ad130>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:27:25,451 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d5e0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr_id': 3, 'returns_answr': ['лох', '3'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb6489d490>, 'mode': 'button'}
2021-08-03 18:27:26,133 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d490>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['1'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb6406a8b0>, 'mode': 'button'}
2021-08-03 18:27:28,976 - bot - DEBUG -  button False
2021-08-03 18:27:28,976 - bot - DEBUG - Can't found new menu render
2021-08-03 18:27:28,976 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d550>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:27:30,409 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d5b0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['1'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb648ffb80>, 'mode': 'button'}
2021-08-03 18:27:35,633 - bot - DEBUG -  button False
2021-08-03 18:27:35,633 - bot - DEBUG - Can't found new menu render
2021-08-03 18:27:35,636 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d460>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': 1, 'returns_answr': ['люблю', 'ДА да я'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:27:37,736 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d610>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 2>, 'returns_answr_id': 2, 'returns_answr': ['2'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb648ad100>, 'mode': 'button'}
2021-08-03 18:27:40,283 - bot - DEBUG -  button False
2021-08-03 18:27:40,283 - bot - DEBUG - Can't found new menu render
2021-08-03 18:27:40,283 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6406aca0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:27:41,515 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6406a910>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr_id': 3, 'returns_answr': ['лох', '3'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb648ad460>, 'mode': 'button'}
2021-08-03 18:27:42,696 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d610>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': <MenuButton: 1>, 'new_status': <Statuses: 1>, 'returns_answr_id': 1, 'returns_answr': ['1'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb6406ad30>, 'mode': 'button'}
2021-08-03 18:27:45,131 - bot - DEBUG -  button False
2021-08-03 18:27:45,131 - bot - DEBUG - Can't found new menu render
2021-08-03 18:27:45,132 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6406aca0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': 'listen', 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': 1, 'returns_answr': ['люблю', 'ДА да я'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:27:46,080 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6406a8e0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': <MenuButton: 2>, 'new_status': <Statuses: 2>, 'returns_answr_id': 2, 'returns_answr': ['2'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb648adb80>, 'mode': 'button'}
2021-08-03 18:27:48,882 - bot - DEBUG -  button False
2021-08-03 18:27:48,883 - bot - DEBUG - Can't found new menu render
2021-08-03 18:27:48,883 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6406a3d0>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
2021-08-03 18:27:49,986 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d370>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 2>, 'action': None, 'command': None, 'button': <MenuButton: 3>, 'new_status': <Statuses: 1>, 'returns_answr_id': 3, 'returns_answr': ['лох', '3'], 'reply_markup': <telebot.types.ReplyKeyboardMarkup object at 0x7feb6489d5b0>, 'mode': 'button'}
2021-08-03 18:27:51,356 - bot - DEBUG -  button False
2021-08-03 18:27:51,356 - bot - DEBUG - Can't found new menu render
2021-08-03 18:27:51,357 - bot - INFO - {'logger': <AppLogger bot (NOTSET)>, 'message': <telebot.types.Message object at 0x7feb6489d520>, 'user_obj': <TgClient: 1>, 'status': <Statuses: 1>, 'action': None, 'command': None, 'button': None, 'new_status': None, 'returns_answr_id': None, 'returns_answr': ['Пожалуйста, попробуйте ещё раз', 'Извините, не могу определить ваш запрос.'], 'reply_markup': None, 'mode': 'text'}
